{
  "name": "theos-balloner",
  "private": true,
  "version": "1.0.0",
  "description": "Ballon-pop app til babyer – tryk på skærmen og pop balloner med sjove lyde og musik",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "sync": "npm run build && cap sync",
    "ios": "npm run sync && cap open ios",
    "android": "npm run sync && cap open android",
    "test:e2e": "node scripts/e2e/smoke.mjs phone && node scripts/e2e/smoke.mjs tablet && node scripts/e2e/offline.mjs",
    "test:live": "node scripts/e2e/live.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^22.20.4",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
